# crm

./: .gitignore  build.gradle  docker-compose.yml  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/misty/crm/: CrmApplication.java
src/main/java/misty/crm/config/: CrmEntity.java  DataConfig.java  SecurityConfig.java
src/main/java/misty/crm/contact/: Contact.java  ContactDao.java  ContactEventHandler.java  ContactRepository.java
src/main/java/misty/crm/controller/: HomeController.java
src/main/java/misty/crm/core/: BaseEntity.java  CrmEntity.java  DatabaseLoader.java  WebSecurityConfiguration.java
src/main/java/misty/crm/dao/: ContactDao.java  InvoiceDao.java  UserDao.java  WorkDao.java
src/main/java/misty/crm/invoice/: Invoice.java  InvoiceDao.java  InvoiceRepository.java
src/main/java/misty/crm/model/: Contact.java  CrmEntity.java  Invoice.java  Role.java  User.java  Worker.java
src/main/java/misty/crm/role/: Role.java
src/main/java/misty/crm/service/: UserService.java  UserServiceImpl.java
src/main/java/misty/crm/user/: DetailService.java  User.java  UserDao.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/misty/crm/web/: FlashMessage.java
src/main/java/misty/crm/web/controller/: HomeController.java  LoginController.java
src/main/resources/: application.properties  hibernate.cfg.xml  import.sql
src/main/resources/static/: app.css
src/main/resources/static/assets/js/: app.js
src/main/resources/templates/: home.html  layout.html
src/test/java/misty/crm/: CrmApplicationTests.java
