buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'misty'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
//	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
//	runtime('mysql:mysql-connector-java')
	compileOnly('org.projectlombok:lombok')
	compile 'mysql:mysql-connector-java'
	compile group: 'org.springframework', name: 'spring-orm', version: '5.0.1.RELEASE'
    compile group: 'org.apache.tomcat', name: 'tomcat-dbcp', version: '9.0.1'
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.12.Final'
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
