#this are the properties if using spring data source
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:8889/crm
spring.datasource.username=root
spring.datasource.password=root

#default page size
spring.data.rest.default-page-size=5
