#this are the properties if using spring data source
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/crm
spring.datasource.username=root
spring.datasource.password=password

#default page size
spring.data.rest.default-page-size=5
