#this are the properties if using spring data source
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:8889/crm
#spring.datasource.username=root
#spring.datasource.password=root

#Package where are entities are located
crm.entity.package = misty.crm.model

#Details for our datasource
crm.db.driver = com.mysql.jdbc.Driver
crm.db.url = jdbc:mysql://localhost:3306/crm
crm.db.username = root
crm.db.password = password

info.app.name = crm

# Hibernate properties
hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.implicit_naming_strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
hibernate.format_sql = true
hibernate.show_sql = true
hibernate.hbm2ddl.auto = create-drop